{
  "name": "skill-test",
  "version": "1.0.0",
  "description": "다양한 프로그래밍 언어들을 테스트해보는 리포지토리입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songkg7/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songkg7/test/issues"
  },
  "homepage": "https://github.com/songkg7/test#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.9.4",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.3.6",
    "sass": "^1.37.5"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
